<html>
	<head>
	<script src="./canvas.js"></script>
	<script src="./utility.js"></script>
	<script src="./axis.js"></script>
	<script src="./line.js"></script>
	<script type="text/javascript">
		//Initializing the canvas and context
		var objCan;

		//Line graph data
		var lnDat = [[120,40,30,70,75], [30,50,120,90,20], [10,140,60,80,55]];
		var lnCol = ["red","green","blue"];
		var lnCoor = [250, 350, 0, 40];

		//Axes
		var xaxis = ["X-Axis", 10, 20, 30, 40, 50, 60, 70, 80,90,100,120];
		var yaxis = ["Y-Axis", 20, 40, 60, 80, 100, 120];


		
		function draw()
		{
			objCan = new Canvas("canvas", "2d");
			objCan.init();
			objCan.drawBorder("green", 3);

			var p = new LineChart(objCan, lnDat, lnCol, lnCoor, xaxis, yaxis);
			p.draw(true, true);
		}
	</script>
	</head>
	<body onload="draw()">
		<canvas id="canvas" width="900" height="600" border="1"></canvas>
	</body>
</html>
